.sidenav {
    height: 100%;
    /* Full-height: remove this if you want "auto" height */
    width: 10rem;
    /* Set the width of the sidebar */
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    left: 0;
    background-color: #111;
    /* Black */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 20px;
}


/* The navigation menu links */

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidebar-content {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #f1f1f1;
}

.body {
    padding-top: 6rem;
    padding-left: 16rem;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.media_card_product {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    flex-direction: column;
    width: 300px;
    height: auto;
    padding: 5px;
    margin: 5px 0;
    /* border: 1px solid black; */
    /* background-color: #282c34; */
    border-radius: 10px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0px 1px 5px black;
}

.media_card_product:hover {
    background-color: whitesmoke;
}

.img {
    margin-left: 5rem;
    width: 5rem;
    min-height: 6rem;
}

.sort-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding-bottom: 2rem;
}

.filter-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding-bottom: 2rem;
}

@media only screen and (max-width: 600px) {
    /*Big smartphones [426px -> 600px]*/
    .media_card_product {
        margin-right: 2rem;
    }
    .body {
        padding-left: 8rem;
    }
    .sidenav {
        width: 7rem;
        font-size: 1rem;
    }
}